<html>
    <head>
        <title>About US</title>
    </head>
    <body>
        <h1>About US</h1>
        <ul>
            <li>Quality services</li>
            <li>Great team</li>
            <li>Hard Workers</li>
            </ul>
       
    </body>
</html>