<html>
    <head>
        <style type="text/css">
            #form-container{
                width: 40%;
                margin: 0 auto;
            }
            .button{
                border:2px  solid black;
                border-radius: 15px;
                font-size: 20px; 
                
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <input type="text" placeholder="Nume"> </input>
            <input type="text" placeholder="Prenume"> </input>
            <button>Buton </button>
        </div>
    </body>
</html>